typedef struct
{
    void* a;
    size_t b;
} PfftTable{Suffix};

size_t pfft_table_size_bytes_{suffix}(size_t);
PfftTable{Suffix} pfft_table_{suffix}(size_t, void*);
void pfft_table_free_{suffix}(PfftTable{Suffix});
void pfft_fft_{suffix}({type}*, {type}*, PfftTable{Suffix});
void pfft_ifft_{suffix}({type}*, {type}*, PfftTable{Suffix});

typedef struct
{
    void *a;
    void *b;
    void *c;
    size_t d;
} PfftRTable{Suffix};

size_t pfft_rtable_size_bytes_{suffix}(size_t);
PfftRTable{Suffix} pfft_rtable_{suffix}(size_t, void*);
void pfft_rtable_free_{suffix}(PfftRTable{Suffix});
void pfft_rfft_{suffix}({type}*, PfftRTable{Suffix});
void pfft_irfft_{suffix}({type}*, PfftRTable{Suffix});

size_t pfft_alignment_{suffix}(size_t);
{type}* pfft_allocate_{suffix}(size_t);
void pfft_free_{suffix}({type}*);

